# poker

./: TODO.txt  pom.xml
poker-calculations/: TODO.txt  pom.xml
poker-calculations/src/main/java/com/sebster/gametheory/nash/: NashEquilibrium.java
poker-calculations/src/main/java/com/sebster/lp/: Tableaux.java  UnboundedLPException.java
poker-calculations/src/main/java/com/sebster/math/field/: Field.java  FieldValue.java  Vector.java  VectorField.java
poker-calculations/src/main/java/com/sebster/math/lcp/: FineMultiThreadedSimpleLCPSolver.java  LCPSolver.java  MultiThreadedSimpleLCPSolver.java  PerturbedRational.java  README.txt  SimpleLCPSolver.java
poker-calculations/src/main/java/com/sebster/math/rational/: PerturbedRational.java  PerturbedRationalVectorField.java  Rational.java
poker-calculations/src/main/java/com/sebster/math/rational/matrix/: LUDecomposition.java  Matrix.java
poker-calculations/src/main/java/com/sebster/poker/calculations/odds/: BestWorstHands.java  HandMatchups.java
poker-calculations/src/main/java/com/sebster/poker/solver/: CheckNashEquilibrium.java  EvolveNE.java  FictitiousPlaySolver.java  LPSolveTest.java  NESolver.java  NashSolver.java  NashSolverChip.java  NashSolverEquity.java  RationalBestResponseSolver.java  Solver.java
poker-calculations/src/test/java/com/sebster/gametheory/nash/: NashEquilibriumTest.java
poker-calculations/src/test/java/com/sebster/lp/: TableauxTest.java
poker-calculations/src/test/java/com/sebster/math/lcp/: LCPSolverTest.java
poker-calculations/src/test/java/com/sebster/math/rational/: RationalTest.java
poker-calculations/src/test/java/com/sebster/poker/holdem/headsup/: TestNashEquilibria.java
poker-calculations/src/test/java/com/sebster/poker/solver/: EvolveNETest.java  NashSolverTest.java  SolverTest.java
poker-core/: .fbprefs  TODO.txt  pom.xml
poker-core/src/main/java/com/sebster/io/compress/: CompressLZFI.java
poker-core/src/main/java/com/sebster/math/: MathUtil.java
poker-core/src/main/java/com/sebster/math/field/: Field.java  FieldValue.java
poker-core/src/main/java/com/sebster/math/matrix/: AbstractArrayMatrix.java  AbstractMatrix.java  ArrayMatrix.java  DiagonalMatrix.java  EtaMatrix.java  IdentityMatrix.java  ImmutableArrayMatrix.java  ImmutableMatrix.java  LUDecomposition.java  Matrix.java  MatrixImpl.java  MatrixSpace.java  MutableMatrix.java  PermutationMatrix.java  ScalarMatrix.java  TransposeMatrix.java  ZeroMatrix.java
poker-core/src/main/java/com/sebster/math/rational/: PerturbedRational.java  PerturbedRationalVectorSpace.java  Rational.java  RationalField.java
poker-core/src/main/java/com/sebster/math/rational/matrix/: LUDecomposition.java  Matrix.java
poker-core/src/main/java/com/sebster/math/vector/: AbstractArrayVector.java  AbstractVector.java  ArrayVector.java  ImmutableArrayVector.java  ImmutableVector.java  MutableVector.java  Vector.java  VectorSpace.java  ZeroVector.java
poker-core/src/main/java/com/sebster/poker/: Card.java  CardSet.java  Combination.java  Deck.java  GenerateIndexTable.java  Hole.java  Hole4.java  HoleCategory.java  HoleRange.java  Holes.java  IndexedHole.java  LimitedDeckCardSet.java  Rank.java  Suit.java
poker-core/src/main/java/com/sebster/poker/gamestructure/: BettingStructure.java  BlindLevel.java  BlindSpeed.java  CashGameStructure.java  GameLimit.java  GameSpeed.java  GameStructure.java  GameType.java  GameVariation.java  PokerSite.java  StackDepth.java  TableSize.java  TournamentStructure.java  TournamentType.java
poker-core/src/main/java/com/sebster/poker/holdem/: AbstractAllinOrFoldStrategy.java  AllinOrFoldStrategy.java  BasicHoldemPushFoldStrategy.java  BasicHoldemPushFoldStrategyProfile.java  HoldemPushFoldStrategy.java  HoldemPushFoldStrategyProfile.java  Hole.java  Hole4.java  HoleCategory.java  HoleRange.java  MixedAllinOrFoldStrategy.java  PureAllinOrFoldStrategy.java  ReadOnlyAllinOrFoldStrategy.java
poker-core/src/main/java/com/sebster/poker/holdem/headsup/: NashEquilibria.java
poker-core/src/main/java/com/sebster/poker/holdem/odds/: BasicOdds.java  CompressedHandValueDB.java  (+19 more)
poker-core/src/main/java/com/sebster/poker/odds/: BasicOdds.java  CompressedHandValueDB.java  CompressedHandValueDatabase.java  Constants.java  MutableOdds.java  Odds.java  TwoPlayerOdds.java
poker-core/src/main/java/com/sebster/poker/util/: Combinatorics.java  Utils.java
poker-core/src/main/java/com/sebster/util/: ArrayUtils.java  Assert.java  IOUtil.java  LinearOrder.java  LinearOrderElement.java  Validate.java
poker-core/src/main/java/com/sebster/util/arrays/: ByteArrayWrapper.java  ComparableArrayWrapper.java  IntArrayWrapper.java  ObjectArrayWrapper.java  ShortArrayWrapper.java
poker-core/src/main/java/com/sebster/util/collections/: AbstractPair.java  BasicPair.java  ImmutablePair.java  Pair.java
poker-core/src/main/resources/: log4j.xml
poker-core/src/test/java/com/sebster/math/vector/: VectorTest.java
poker-core/src/test/java/com/sebster/poker/: CardSetTest.java  CardTest.java  CombinationTest.java  DeckTest.java  HandValueTest.java  HoleTest.java  SuitTest.java
poker-core/src/test/java/com/sebster/poker/holdem/: HoleCategoryTest.java  HoleRangeTest.java  HolesTest.java
poker-web/poker-stt-webapp/: .classpath  .project  .tomcatplugin  pom.xml
poker-web/poker-stt-webapp/src/main/resources/: applicationContext.xml
poker-web/poker-stt-webapp/src/main/webapp/WEB-INF/: web.xml
poker-web/poker-webservices/: .fbprefs  .tomcatplugin  TODO.txt  pom.xml
poker-web/poker-webservices/src/main/resources/: log4j.xml
poker-web/poker-webservices/src/main/webapp/: animatedemo.html  holdem.html  odds.html  omaha.html
poker-web/poker-webservices/src/main/webapp/WEB-INF/: web.xml
poker-web/poker-webservices/src/main/webapp/scripts/: jsonrpc.min.js  oddscalc-1.0.0.js  oddscalc-1.1.0.js  oddscalc-1.2.0.js  oddscalc-1.2.0.min.js  oddscalc.js
poker-web/poker-webservices/src/main/webapp/styles/: holdem-1.1.0.css  odds.styles.css  oddscalc-1.0.0.css  oddscalc-1.1.0.css  oddscalc-1.2.0.css  oddscalc-1.2.0.min.css  omaha-1.1.0.css
(+70 files in other folders)
