<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.sebster.poker</groupId>
		<artifactId>project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sebster.poker</groupId>
	<artifactId>poker-calculations</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Poker Solver</name>
	<url>http://poker.sebster.com/</url>

	<dependencies>
		<dependency>
			<groupId>com.sebster.poker</groupId>
			<artifactId>poker-core</artifactId>
		</dependency>
		<dependency>
			<groupId>lpsolve</groupId>
			<artifactId>lpsolve</artifactId>
			<version>5.5.0.15</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
